<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ee1e2f9435.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
        <nav>
            <img src="images/logo2.0.PNG" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contacts</a></li>
                <i class="fas fa-regular fa-rectangle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
        <p>Basic web developer/Data analyst</p>
        <h1>Hi, I'm <span>Bhavesh</span><br>poojary from INDIA</h1>
    </div>
</div>
</div> 
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user1.0.PNG" >
            </div>
            <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>I am Bhavesh poojary completed my second year Bsc(it).
                I am entering in a ty(it) third year of college and 
                I want become Best IT proffesional in my careers.I know little bit basic web-development 
                and I want aspiring to become Best Data scientist in my careers
                it was Aim my one day Become Best Data scientist and learning different tool
                used in Data science and aim to touch with differnt project.
                
            Thank you</p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                <p class="tab-links"  onclick="opentab('Experience')">Experience</p>
                <p class="tab-links"  onclick="opentab('Education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="Skills">
                <ul>
                    <li><span>UI/UX</span><br>Web interface</li>
                    <li><span>web-development</span><br>Web application/website making</li>
                    <li><span>Data-Analysis</span><br>Building a meaningfull past data</li>
                </ul>
            </div>
            <div class="tab-contents" id="Experience">
                <ul>
                    <li><span>2021</span><br>studying no code website how to made</li>
                    <li><span>2022</span><br>coding website studied coding differnt language</li>
                    <li><span>2023</span><br>study a Data analysis and understanding diffrent project working self project of data analysis</li>
                </ul>
            </div>
            <div class="tab-contents" id="Education">
                <ul>
                    <li><span>2019</span><br>ssc board completed from jbs high school</li>
                    <li><span>2021</span><br>HSC high school completed from mother marry junior college</li>
                    <li><span>2024</span><br>completing graduation from mumbai university from institute viva college</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
<!------------------services------------------------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Develop(frontend)</h2>
                <p>I am create a basic website and 
                    create a Design over over website for a user interface(UI) </p>
                    <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX</h2>
                <p> I am create a Design over over website for a user interface(UI) </p>
                    <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass-chart"></i>
                <h2>Data-Analysis</h2>
                <p>I create with help of past data take meaningfull insights from that data with analysis tools
                    create project for future prediction for any industry</p>
                    <a href="#">Learn more</a>
            </div>
        </div>  
    </div>
</div>
<!---------------------------------portfolio----------------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="Work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Calculator Website</h3>
                    <p>This Calculator website is being used for a calculation of Number in easy way format.
                    </p>
                    <a href="https://calculatorbhavesh.netlify.app"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Search Engine Website</h3>
                    <p>This search engine website can be search anything it can be utilized 
                        for anykind of search information Redirect via google.
                    </p>
                    <a href="https://bhaveshsearchengine.netlify.app"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>online shopping website</h3>
                    <p>This shopping website is being used for a shopping the product online Remotely. 
                    </p>
                    <a href="https://sites.google.com/view/best-store-bhavesh"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>

    </div>
</div>
<!----------------------------------Contact----------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>poojarybhavesh10@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>8080245789</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/Bhavesh resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg">Hello</span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright@Bhavesh.made with <i class="fa-solid fa-heart"></i> by technology language</p>
    </div>
</div>



<script>

 var tablinks =document.getElementsByClassName("tab-links");
 var tabcontents =document.getElementsByClassName("tab-contents");    
 function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
 }
</script>
<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right ="0";
    }
    function closemenu(){
        sidemenu.style.right ="-200px";
    }
</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwECrwCWG0FcViiSihLlpLYCqE9GNjt_Va2RL2GEDENtoI8lOGgFy3JqVS1D7jpox0d/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg =document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message Sent Successfully"
        setTimeout(function(){
            msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>